# TimeReminderApp

./: gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/example/timereminderapp/: MainActivity.kt
mobile/src/main/java/com/example/timereminderapp/adapters/: AdapterFavorites.kt  AdapterFiles.kt  AdapterNoteTask.kt
mobile/src/main/res/color/: tab_item_nav_bottom.xml
mobile/src/main/res/drawable/: ic_baseline_notifications_active.xml  ic_favorites.xml  ic_file_item.xml  ic_task_add_icon.xml
mobile/src/main/res/layout/: activity_main.xml  all_tasks_fragment.xml  completed_fragment.xml  dialog_add_fav.xml  dialog_task_all.xml  dialog_task_completed.xml  dialog_today_task.xml  favorites_fragment.xml  fragment_settings_time.xml  item_fav_add_task.xml  item_file_task.xml  item_task.xml  item_task_done.xml  item_task_favorite.xml  main_fragment.xml  profile_fragment.xml  sign_in_fragment.xml  sign_up_fragment.xml  today_fragment.xml
mobile/src/main/res/menu/: main_menu.xml
mobile/src/main/res/navigation/: menu_navigation.xml  navigation_app.xml
mobile/src/main/res/values/: colors.xml  strings.xml  themes.xml
mobile/src/main/res/values-night/: themes.xml
mobile/src/main/res/xml/: root_preferences.xml
wear/: build.gradle  google-services.json
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/example/timereminderapp/: MainActivity.kt  TodayActivity.kt
wear/src/main/java/com/example/timereminderapp/adapters/: AdapterListeners.kt  AdapterNoteTask.kt
wear/src/main/java/com/example/timereminderapp/data/: NoteTask.kt  TodayTasks.kt
wear/src/main/java/com/example/timereminderapp/utils/: consts.kt
wear/src/main/res/layout/: activity_main.xml  activity_today.xml  item_task_today.xml
wear/src/main/res/values/: colors.xml  strings.xml
(+30 files in other folders)
