<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/back_color">


    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="15dp"
        android:background="@color/color_blue"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvHeadDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Добавление задачи"
            android:textColor="@color/white"
            android:textSize="19sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Название задачи"
                    android:textSize="17sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/edNameTask"
                    android:hint="Введите название задачи...."
                    android:paddingStart="5dp"
                    android:background="@drawable/ed_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Описание задачи"
                    android:textSize="17sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/edDescTask"
                    android:hint="Введите описание задачи...."
                    android:paddingStart="5dp"
                    android:background="@drawable/ed_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="17sp"
                    android:text="Метка задачи"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/edTagTask"
                    android:hint="Введите метку задачи...."
                    android:paddingStart="5dp"
                    android:background="@drawable/ed_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/panelTimeSet"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/btnSetTime"
                    android:background="@color/white"
                    android:src="@drawable/btn_set_time"
                    android:layout_width="50dp"
                    android:cropToPadding="true"
                    android:adjustViewBounds="true"
                    android:backgroundTint="@color/back_color"
                    android:scaleType="centerCrop"
                    android:layout_height="50dp"/>
                <TextView
                    android:id="@+id/tvSetTime"
                    android:text="Время не установлено!"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/panelDateSet"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/btnSetDate"
                    android:background="@color/white"
                    android:src="@drawable/btn_set_date"
                    android:layout_width="50dp"
                    android:cropToPadding="true"
                    android:adjustViewBounds="true"
                    android:backgroundTint="@color/back_color"
                    android:scaleType="centerCrop"
                    android:layout_height="50dp"/>
                <TextView
                    android:id="@+id/tvSetDate"
                    android:text="Дата не установлена!"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/btnFiles"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true"
                    android:adjustViewBounds="true"
                    android:background="@color/white"
                    android:backgroundTint="@color/back_color"
                    android:cropToPadding="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/btn_set_files" />
                <ImageView
                    android:id="@+id/imgStar"
                    android:src="@drawable/star_favorite"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <CheckBox
                    android:id="@+id/checkboxFav"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/imgStar"
                    android:text="Избранное" />
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerFilesView"
                android:layout_width="match_parent"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2"
                tools:itemCount="4"
                tools:listitem="@layout/item_file_task"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </ScrollView>


</LinearLayout>