<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_color"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".screens.main_frag.MainFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/color_blue">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/app_icon_toolbar" />

        <ImageButton
            android:id="@+id/btnSettings"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"
            android:background="@color/color_blue"
            android:src="@drawable/ic_baseline_settings_24" />

    </androidx.appcompat.widget.Toolbar>

    <fragment
        android:id="@+id/fragmentHostNavMenu"
        android:name="androidx.navigation.fragment.NavHostFragment"
        app:defaultNavHost="true"
        app:navGraph="@navigation/menu_navigation"
        android:layout_below="@id/toolbar"
        android:layout_above="@id/bottomNavMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavMenu"
        android:layout_alignParentBottom="true"
        app:menu="@menu/main_menu"
        app:itemIconTint="@color/tab_item_nav_bottom"
        app:itemTextColor="@color/tab_item_nav_bottom"
        app:labelVisibilityMode="labeled"
        android:background="@color/color_blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>