<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_color"
    tools:context=".TodayActivity">


    <RelativeLayout
        android:id="@+id/head"
        android:background="@color/color_blue"
        android:layout_width="match_parent"
        android:padding="3dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_centerInParent="true"
            android:src="@drawable/icon_rem_watch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@id/head"
        android:layout_above="@id/bott2"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/tvHead"
            tools:text = "Сегодня: 14-11-2021"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"
            android:textSize="9sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <LinearLayout
            android:layout_below="@id/tvHead"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:background="@drawable/boundary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_task_today"
                    tools:itemCount="10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </ScrollView>

        </LinearLayout>


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/bott2"
        android:layout_above="@id/bottom"
        android:background="@drawable/boundary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:id="@+id/bottom"
        android:background="@color/color_blue"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="20dp"/>


</RelativeLayout>