<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_app"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.timereminderapp.screens.main_frag.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/main_fragment" >
        <action
            android:id="@+id/action_mainFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:launchSingleTop="true"
            app:popUpTo="@id/navigation_app" />
        <action
            android:id="@+id/action_mainFragment_to_settingsTimeFragment"
            app:destination="@id/settingsTimeFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.timereminderapp.screens.signup.SignUpFragment"
        android:label="sign_up_fragment"
        tools:layout="@layout/sign_up_fragment" >
        <action
            android:id="@+id/action_signUpFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:launchSingleTop="true"
            app:popUpTo="@id/navigation_app"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_signUpFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.timereminderapp.screens.signin.SignInFragment"
        android:label="sign_in_fragment"
        tools:layout="@layout/sign_in_fragment" >
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_signInFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:launchSingleTop="true"
            app:popUpTo="@id/navigation_app" />
    </fragment>
    <fragment
        android:id="@+id/settingsTimeFragment"
        android:name="com.example.timereminderapp.settings.SettingsTimeFragment"
        android:label="fragment_settings_time"
        tools:layout="@layout/fragment_settings_time" >
        <action
            android:id="@+id/action_settingsTimeFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:launchSingleTop="true"
            app:popUpTo="@id/navigation_app" />
    </fragment>
</navigation>